\relax 
\bbl@cs{beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Name}{iii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A section}{iii}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Podział biopolimerów}}{iv}\protected@file@percent }
\newlabel{Rys:podział biopolimerów}{{1.1}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smoothie}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Smoothie}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Twoja stara}{vi}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ways to emphasize text}}{vi}\protected@file@percent }
\newlabel{sec:typheemph}{{1.1}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Type}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textsf  {Font Families}}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Wzory matematyczne}{vii}\protected@file@percent }
\citation{ABCDE}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Odnośniki}{viii}\protected@file@percent }
\bibcite{ABCDE}{1}
